For New Characters:
  MOST IMPORTANT!! Trade your Adventurer Coupon in!
  Only trade the Adventurer Coupon to Alaune (Southern San d'Oria G-10), Selele (Windurst Wood K-10), or Gulldago (Bastok Markets D-11)!
  Get a linkpearl from anybody who's on: /search all
  Guild Masters are boss and give all kinds of fun stuff for crafting
Player Commands (Disabled while in battle):
  !runspeed !warp !tele-mea !tele-dem !tele-holla !shopkeys !shoptoys !shopfood !shopmeds !auctionhouse !moghouse
For assistance or issues contact a GM: Gan (Selk), Church (Darkmage), Dave (Deathsightt)
If you would like to recommend a specific feature or have an issue or an idea for something to add or modify please include details like Zone, NPC/Mob Name, Quest/Mission Name.
Visit the forums at http://fateshand.proboards.com for general discussion or to report an issue.
