For New Characters:
    Trade your Adventurer Coupon to Alaune (Southern San d'Oria G-10) Selele (Windurst Wood K-10) or Gulldago (Bastok Markets D-11)!
    Equip the linkpearl in your inventory!
Player Commands:
    !runspeed !warp !tele-mea !tele-dem !tele-holla !auctionhouse !moghouse
    !shopkeys !shoptoys !shopfood !shopmeds !shopalchemy !shopclothcraft !shopcooking !shopgoldsmithing
For assistance or issues contact a GM: Gan (Selk), Church (Darkmage), Dave (Deathsightt)
Visit the forums at http://fateshand.proboards.com for general discussion or to report an issue.